{
  "pages": [
    "pages/welcome/welcome",
    "pages/posts/posts",
    "pages/posts/post-detail/post-detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#40ae3b",
    "navigationBarTextStyle": "#fff",
    "navigationBarTitleText": "gsp 的 小 程 序",
    "backgroundColor": "#ccc",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  }
}